@import '../vendor/spectre.css/spectre.less';
@import '../vendor/spectre.css/spectre-exp.less';
// variables
@color-light: #ffffff;
body {
  min-height: 100vh;
  background-image: linear-gradient( 135deg, #FFF6B7 0%, #F6416C 100%);
}

.wrapper {
  margin: 0 auto;
  max-width: 112rem;
  padding: 0 2rem;
  position: relative;
  width: 100%;
}

.profile-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  >img {
    margin-top: 4.8rem;
    border-radius: 50%;
    border: 2px solid #f2f2f2;
    width: 150px;
  }
  >h2.bubble {
    position: relative;
    display: inline-block;
    margin: 20px 0 10px 0;
    padding: 10px 30px;
    border-radius: 10px;
    background: rgba(0, 0, 0, .65);
    color: #F6416C;
    font-weight: 400;
    &:before {
      position: absolute;
      top: -10px;
      left: 50%;
      margin-left: -10px;
      width: 0;
      height: 0;
      border-right: 10px solid transparent;
      border-bottom: 10px solid rgba(0, 0, 0, .65);
      border-left: 10px solid transparent;
      content: '';
    }
  }
  >h3 {
    font-weight: 400;
    color: @color-light;
  }
  >p {
    color: @color-light;
  }
}

.project-feed {
  padding: 8rem 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  >a {
    position: relative;
    width: 31.33%;
    margin-bottom: 2.4rem;
    color: @color-light;
    &:hover>p {
      position: absolute;
      display: block;
      background-color: rgba(246, 65, 108, .65);
      top: 0;
      left: 0;
      width: 100%;
      height: 98%;
      opacity: 1;
    }
  }
  >a>img {
    width: 100%;
    height: auto;
  }
  >a>p {
    display: none;
    padding: 2rem;
    font-size: 2.4rem;
    font-weight: 500;
    text-align: center;
  }
}

footer {
  padding-bottom: 4rem;
}

.footer-nav {
  display: flex;
  justify-content: center;
  >a {
    color: @color-light;
    font-size: 4rem;
    &:hover {
      color: #333333;
    }
  }
  >a:not(:last-child) {
    margin-right: 4rem;
  }
}
